# ws-server-demo

./: .project  pom.xml
src/main/java/cn/edu/ahpu/ws/demo/a_hello/: HelloService.java
src/main/java/cn/edu/ahpu/ws/demo/b_annotation/: HelloService2.java
src/main/java/cn/edu/ahpu/ws/demo/c_cxf_01/: HelloCxfService.java  HelloCxfService2.java
src/main/java/cn/edu/ahpu/ws/demo/c_cxf_02/: HelloServiceImpl.java  IHelloService.java  Server.java
src/main/java/cn/edu/ahpu/ws/demo/c_cxf_04/: Person.java  PersonService.java  Server.java
src/main/java/cn/edu/ahpu/ws/demo/c_cxf_06_maven_handler/: IStudentService.java  LicenseHandler.java  Server.java  Student.java  StudentServiceImpl.java
src/main/java/cn/edu/ahpu/ws/socket/: ServerSocketDemo1.java
